server {
    listen      80 default_server;
    listen      443 default_server ssl;

    ssl_stapling off;
    ssl_certificate /etc/nginx/ssl/default/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/default/key.pem;

    server_name "";
    return      444;
}